/*
----------------------------------------
|	           TABLE OF CONTENT 	       |
----------------------------------------

1. Template Default CSS
	1.1. Nav bar
	1.2. Content Container
		1.2.1. Header
  1.3. Toast
2. Index
	2.1. Content Container
	2.2. Environment Info Cards
	2.3. Chart Container

3. Plant
	3.1. Evaluate
	3.2. Recommendation
		3.2.1. Button (select + config button)
	3.3. Sidepeek
		3.3.1. Header
		3.3.2. Double slider
		3.3.3. Date choose
		3.3.4. Button (select + cancel button)
4. Overlay
5. Responsive


*/

/* ----------------------------------------
|	 1. Template Default CSS               |
---------------------------------------- */

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

* p {
  margin: 0;
}
.main-container {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 10px;
}

.main-container-profile {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.bi-list {
  display: none;
}

.background-before {
  position: relative;
  height: 40vh;
  width: 100vw;
  background-color: #f4f5f6;
}

.content {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 45%;
  width: 60%;
  height: 70%;
}

.data {
  padding: 1% 6%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  height: 100%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #557c55;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ========== 1.1. Nav bar ============ */

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #cfe1b9;
  transition: all ease 0.5s;
  padding: 5px;
  overflow: hidden;
}
.navbar i {
  font-size: 35px;
  color: #838383;
  font-weight: 900;
  border-radius: 60px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.navbar i.active {
  font-weight: bolder;
  color: #fff;
  background-color: #557c55;
}

.navbar div {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: all ease 0.2s;
}
.navbar div p {
  text-wrap: nowrap;
  margin-left: 30px;
  font-weight: 800;
  font-size: 20px;
}

.navbar:hover {
  width: 280px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.navbar:hover div {
  width: 230px;
}

.navbar div:last-child {
  color: red;
  position: absolute;
  left: 0;
  bottom: 0;
}

.navbar div:last-child i {
  color: red;
}

.navbar:hover .bi-cloud {
  color: #838383;
  background-color: transparent;
}

.navbar:hover div:hover {
  background-color: #557c55;
  border-radius: 12px;
  padding: 10px;
  color: #fff;
}

.navbar:hover div:last-child:hover {
  background-color: #fe5c5c;
  border-radius: 12px;
  padding: 10px;
  color: #fff;
}

.navbar:hover div:hover i {
  color: #fff;
}
.navbar:hover .content-container {
  width: calc(100% - 80px) !important;
}

/* =============== 1.2. Content Container =========== */

.content-container {
  background-color: #f7f7f7;
  height: 100%;
  width: calc(100% - 80px);
  margin-left: 100px;
  border-radius: 12px;
  overflow: hidden;
  padding: 20px 60px 20px 60px;
}
.content-container > div {
  margin-bottom: 1rem;
}

/* -------------- 1.2.1. Header --------------- */

.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 25px 0 25px 25px;
  background-color: #cfe1b9;
  border-radius: 10px;
  position: relative;
}

.header img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 90px;
}

.header i {
  font-size: 70px;
  margin-right: 20px;
}

.header h3,
.header h1 {
  font-weight: 900;
  color: green;
  margin: 0;
}

/* ======== 1.3. Toast ============ */

.toast-header img {
  width: 20px;
  height: 20px;
}

/* ----------------------------------------
  |	 2. Index                             |
  ---------------------------------------- */

/* ============== 2.1. Content - Container (header) =============== */

.header .greet {
  padding-right: 30px;
  margin-right: 60px;
  border-right: 2px solid green;
}
.check-plant p {
  font-size: 17px;
  font-weight: 500;
  color: #557c55;
  margin: 0;
}

/* ============== 2.2. Environment Info Cards ============== */

.environment-info {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 10px;
  width: calc(100vw- 250px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card {
  width: calc(25% - 30px);
  max-width: 390px;
  min-width: 280px;
  max-height: 200px;
  height: calc(100vh - 182px - 542px);
  min-height: 165px;
  position: relative;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0);
}

.info-card > img {
  height: 100%;
  width: 100%;
}

.status p:first-child {
  font-size: 35px;
  font-weight: 900;
}

.status p:last-child {
  font-weight: 500;
}

.status {
  color: #fff;
  position: absolute;
  bottom: 40px;
  right: 10%;
  text-align: right;
}

/* =============== 2.3. Chart Container ================ */
.charts-container {
  display: flex;
  width: 100%;
  height: calc(100% - 240px - 3rem - 20px);
}

.chart {
  width: 49%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 12px;
}

.charts-container .chart:first-child {
  margin-right: 2%;
}

.chart h3 {
  font-weight: 900;
}

.chart {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.chart h3 {
  text-align: left;
  width: 100%;
}
#chartDiv {
  max-width: 100%;
  height: 100%;
}

#chartDiv2 {
  max-width: 100%;
  height: 100%;
}

/* .chart p {
    text-align: left;
    position: absolute;
    bottom: 10%;
  
    left: 50%;
    transform: translate(-50%, 0);
  } */

/* ----------------------------------------
|	 5. Responsive                         |
---------------------------------------- */

@media (max-width: 914px) {
  .main-container {
    padding: 0;
  }
  .content-container {
    padding: 15px 5px 15px 15px;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: scroll;
  }
  .bi-list {
    color: green;
    font-weight: 900;
    display: block;
    font-size: 25px !important;
  }
  .profile-respone {
    display: none;
  }
  .status {
    right: 15%;
  }

  .page-title h3 {
    font-size: 20px;
    font-weight: 900;
    color: green;
    margin: 0;
  }

  .check-plant p {
    font-size: 15px;
    font-weight: 500;
    color: #557c55;
    margin: 0;
  }

  .info-card {
    width: 100%;
    margin-right: 5px;
  }

  .navbar {
    display: none;
  }

  .navbar.active {
    display: flex;
    width: 250px;
  }

  .navbar.active div {
    padding: 10px 0;
  }
  .navbar.active div:hover {
    background-color: #557c55;
    border-radius: 12px;
    padding: 10px 0;
    color: #fff;
  }
  .environment-info {
    gap: 10px;
    justify-content: center;
  }

  .charts-container {
    flex-direction: column;
    width: 100%;
    /* height: calc(100% - 280px - 171px); */
    height: fit-content;
  }

  .charts-container .chart:first-child {
    margin-bottom: 2%;
    margin-right: 0;
  }
  .chart {
    width: 100%;
    height: 49%;
  }

  #chartDiv {
    width: 100%;
    height: 90%;
  }

  #chartDiv2 {
    width: 100%;
    height: 90%;
  }
  .recommend-cancel {
    gap: 15px;
  }

  .recommend-cancel button:hover {
    color: rgba(255, 0, 0, 0.459);
    background-color: #eee;
  }

  /* .chart p {
      bottom: 10px;
      width: 100%;
      text-align: center;
    } */
  /* 
    #chartDiv {
      width: 40%;
      height: 300px\
      min-width: 300px;
    } */

  .header .greet {
    padding-right: 10px;
    margin-right: 10px;
  }
  .choices-image {
    gap: 10px;
  }
  .select-detail-button {
    width: 210px;
    right: 5px;
  }

  .select-button,
  .detail-button {
    width: 100px !important;
    padding-right: 5px;
  }

  .sidepeek-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
  .environment-trigger {
    justify-content: center;
    gap: 70px;
  }
  #target .target-slider {
    gap: 10px;
  }
  .data {
    height: fit-content;
    padding-bottom: 5%;
  }
  .te {
    display: none;
  }
  .profile-title {
    margin: 10px;
  }
  .content {
    width: 90%;
  }
  .div-title {
    margin-bottom: 2rem;
  }
}
